MONGODB_URL=mongodb+srv://Rishi_99:risshi19999@cluster0.vyoovts.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRECT_KEY=secret_key
my_email=rishi2020.rp@gmail.com
my_password=ewcr eidf dovg fncb

