PORT=3000
MONGO_URI=mongodb+srv://rishi2020rp:a38uDAkmpyCk54wa@backenddb.pcya4vj.mongodb.net/?retryWrites=true&w=majority&appName=BackendDB
JWT_SECRET=supersecretjwtkey
BASE_URL=http://localhost:3000


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=rishi2020.rp@gmail.com
EMAIL_PASS=ewcr eidf dovg fncb
EMAIL_FROM="Movie Booking <rishi2020.rp@gmail.com>"


UPLOAD_DIR=uploads
